fixed-thread-pool {
 	type = Dispatcher
 	executor = "thread-pool-executor"
 	thread-pool-executor {
  	    fixed-pool-size = 3
 	}
    throughput = 30
}
akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    stdout-loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}