fixed-thread-pool {
 	type = Dispatcher
 	executor = "thread-pool-executor"
 	thread-pool-executor {
  	    fixed-pool-size = 3
 	}
    throughput = 30
}

akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
}